.home {

  .header-section {
    img {
      margin-bottom: 2rem;
    }
    p {
      padding-bottom: 2rem;
      border-bottom: #C0C0C0 dashed 2px;
    }
    @media @mobile {
      h1 {
        margin-top: 1rem;
      }

      p {
        margin-top: 1rem;
        padding-bottom: 2rem;
        border-bottom: #C0C0C0 dashed 2px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-direction: column;
      align-content: center;
      margin-top: 1rem;

      .text-content {
        order: 1;
        width: 90%;
        padding-right: 1%;
      }

      .img-content {
        order: 2;
        width: 90%;
        padding-left: 1%;

        img {
          border-radius: 10px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
        width: 75%;
        margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      margin: 0 auto 30px;
      flex-direction: column;
      align-content: center;
      margin-top: 1rem;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .custom-btn();
      }
    }

    @media @mobile {
      width: 100%;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;

      .destination {
        width: 90%;

        .btn {
          .custom-btn();
          width: 98%;
        }
      }
    }
  }

}

// home